# MicroservicesRepo

./: .gitignore
FrontEnd/: package-lock.json  (+1 more)
Microservices.Common/src/Play.Common/: IRepository.cs  Play.Common.csproj
Microservices.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Microservices.Common/src/Play.Common/MassTransit/: Extensions.cs
Microservices.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Microservices.Common/src/Play.Common/Settings/: MongoDbSettings.cs  ServiceSettings.cs
Microservices_Identity/src/MyIdentity.Service/: Dtos.cs  Extensions.cs  MyIdentity.Service.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices_Identity/src/MyIdentity.Service/Areas/Identity/Pages/: _ViewImports.cshtml
Microservices_Identity/src/MyIdentity.Service/Consumers/: DebitGilConsumer.cs
Microservices_Identity/src/MyIdentity.Service/Controllers/: UsersContoller.cs
Microservices_Identity/src/MyIdentity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Microservices_Identity/src/MyIdentity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Microservices_Identity/src/MyIdentity.Service/HostedServices/: IdentitySeedHostedService.cs
Microservices_Identity/src/MyIdentity.Service/Pages/: _ViewImports.cshtml
Microservices_Identity/src/MyIdentity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Microservices_Identity/src/MyIdentity.Service/Properties/: launchSettings.json
Microservices_Identity/src/MyIdentity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Microservices_Identity/src/MyIdentity.Service/keys/: is-signing-key-0A00995681DF6FC035E4B2D16AA00056.json
Microservices_Trading/src/Play.Trading.Service/: Dtos.cs  Play.Trading.Service.csproj  Startup.cs  appsettings.json
Microservices_Trading/src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
Microservices_Trading/src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdated.cs  UserUpdatedConsumer.cs
Microservices_Trading/src/Play.Trading.Service/Controllers/: PurchaseControllers.cs  StoreController.cs
Microservices_Trading/src/Play.Trading.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
Microservices_Trading/src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
Microservices_Trading/src/Play.Trading.Service/Settings/: QueueSettings.cs
Microservices_Trading/src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
Microservices_Trading/src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
(+32 files in other folders)
